In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv('deliveries.csv')
data.shape

(150460, 21)

In [4]:
data.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [38]:

data.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [77]:
d1=data[['batsman','batsman_runs']]
run=d1.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False)
ball=d1.groupby('batsman')['batsman_runs'].count().sort_values(ascending=False)
ball
sr=(run/ball)*100
sr.head(50).sort_values(ascending=False)

batsman
AJ Tye             176.666667
AD Russell         164.000000
AP Dole            147.826087
AB de Villiers     145.129059
A Ashish Reddy     142.857143
AN Ahmed           133.333333
AC Gilchrist       133.054662
AC Blizzard        131.868132
A Mithun           130.769231
AC Voges           126.573427
AJ Finch           126.299213
A Choudhary        125.000000
A Symonds          124.711908
AT Rayudu          123.014257
AR Patel           122.672065
AS Yadav           122.500000
AD Mathews         120.868114
AB McDonald        119.417476
AP Tare            118.947368
AM Rahane          117.486549
AM Nayar           114.285714
AP Majumdar        112.987013
AS Raut            112.790698
AB Agarkar         111.875000
AL Menaria         109.264305
AA Chavan          109.090909
A Flintoff         108.771930
AC Thomas          105.263158
AR Bawne           100.000000
AD Mascarenhas     100.000000
AA Jhunjhunwala     99.541284
AB Barath           97.674419
A Mishra            89.005236
AN Ghosh            87.500000
A Mukund            82.608696
AG Paunikar         80.327869
AA Bilakhia         78.409091
AA Noffke           75.000000
A Kumble            71.428571
AD Nath             71.428571
AG Murtaza          71.428571
A Chopra            70.666667
A Nehra             65.079365
A Zampa             62.500000
AF Milne            58.333333
A Chandila          57.142857
A Uniyal            57.142857
AB Dinda            52.000000
AS Rajpoot          46.153846
A Singh             20.000000
Name: batsman_runs, dtype: float64

In [60]:
data.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [62]:
data.groupby('batsman')[['batsman_runs','']].count().sort_values(ascending=False).head(1)

batsman
G Gambhir    484
Name: batsman_runs, dtype: int64

In [5]:
match=pd.read_csv('matches.csv')
match.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [6]:
data.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [13]:
final=match.merge(data,left_on='id',right_on='match_id')
final.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [43]:
final.groupby(['season','batsman'])['batsman_runs'].sum().sort_values(ascending=False).reset_index().drop_duplicates('season').sort_values('season')

    season       batsman  batsman_runs
10    2008      SE Marsh           616
14    2009     ML Hayden           572
9     2010  SR Tendulkar           618
11    2011      CH Gayle           608
3     2012      CH Gayle           733
2     2013    MEK Hussey           733
6     2014    RV Uthappa           660
17    2015     DA Warner           562
0     2016       V Kohli           973
7     2017     DA Warner           641